from flask import Blueprint, render_template, redirect, url_for, flash, request, jsonify, send_file
from flask_login import login_required, current_user
from models.user import User
from models.exam import Exam, Question, QuestionOption, ExamSession, StudentAnswer, ExamResult
from models.class_model import Class

from extensions import db
from functools import wraps
from datetime import datetime
import os

# For PDF generation
try:
    from reportlab.lib import colors
    from reportlab.lib.pagesizes import letter, A4
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer, Image, PageBreak
    from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
    from reportlab.lib.units import inch
    from reportlab.lib.enums import TA_CENTER, TA_LEFT, TA_RIGHT
    from io import BytesIO
    REPORTLAB_AVAILABLE = True
except ImportError:
    REPORTLAB_AVAILABLE = False
    print("⚠️ ReportLab not installed. PDF generation will not work.")
    print("   Install with: pip install reportlab")

admin_bp = Blueprint('admin', __name__, url_prefix='/admin')

# Admin required decorator
def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not current_user.is_authenticated or current_user.role != 'admin':
            flash('Access denied. Administrators only.', 'danger')
            return redirect(url_for('auth.login'))
        return f(*args, **kwargs)
    return decorated_function


# ==================== DASHBOARD ====================

@admin_bp.route('/dashboard')
@login_required
@admin_required
def dashboard():
    """Admin dashboard"""
    try:
        # Get statistics
        total_users = User.query.count()
        total_students = User.query.filter_by(role='student').count()
        total_teachers = User.query.filter_by(role='teacher').count()
        total_exams = Exam.query.count()
        total_classes = Class.query.count()
        
        # Recent exams
        recent_exams = Exam.query.order_by(Exam.created_at.desc()).limit(5).all()
        
        # Recent results
        recent_results = ExamResult.query.order_by(ExamResult.submitted_at.desc()).limit(10).all()
        
        # Exam statistics
        published_exams = Exam.query.filter_by(published=True).count()
        draft_exams = Exam.query.filter_by(published=False).count()
        
        # Result statistics
        total_results = ExamResult.query.count()
        passed_results = ExamResult.query.filter_by(is_passed=True).count()
        failed_results = total_results - passed_results
        
        # Average performance
        if total_results > 0:
            avg_percentage = db.session.query(db.func.avg(ExamResult.percentage)).scalar() or 0
        else:
            avg_percentage = 0
        
        return render_template('admin/dashboard.html',
                             total_users=total_users,
                             total_students=total_students,
                             total_teachers=total_teachers,
                             total_exams=total_exams,
                             total_classes=total_classes,
                             recent_exams=recent_exams,
                             recent_results=recent_results,
                             published_exams=published_exams,
                             draft_exams=draft_exams,
                             total_results=total_results,
                             passed_results=passed_results,
                             failed_results=failed_results,
                             avg_percentage=round(avg_percentage, 2))
    
    except Exception as e:
        print(f"ERROR in admin dashboard: {str(e)}")
        import traceback
        traceback.print_exc()
        flash('Error loading dashboard.', 'danger')
        return render_template('admin/dashboard.html',
                             total_users=0,
                             total_students=0,
                             total_teachers=0,
                             total_exams=0,
                             total_classes=0,
                             recent_exams=[],
                             recent_results=[],
                             published_exams=0,
                             draft_exams=0,
                             total_results=0,
                             passed_results=0,
                             failed_results=0,
                             avg_percentage=0)


# ==================== USERS MANAGEMENT ====================

@admin_bp.route('/users')
@login_required
@admin_required
def users():
    """List all users"""
    try:
        page = request.args.get('page', 1, type=int)
        per_page = 20
        
        role_filter = request.args.get('role', '')
        search = request.args.get('search', '')
        
        query = User.query
        
        if role_filter:
            query = query.filter_by(role=role_filter)
        
        if search:
            query = query.filter(
                db.or_(
                    User.username.ilike(f'%{search}%'),
                    User.email.ilike(f'%{search}%'),
                    User.first_name.ilike(f'%{search}%'),
                    User.last_name.ilike(f'%{search}%')
                )
            )
        
        users_paginated = query.order_by(User.created_at.desc()).paginate(
            page=page, per_page=per_page, error_out=False
        )
        
        return render_template('admin/users.html',
                             users=users_paginated,
                             role_filter=role_filter,
                             search=search)
    
    except Exception as e:
        print(f"ERROR in users: {str(e)}")
        flash('Error loading users.', 'danger')
        return redirect(url_for('admin.dashboard'))


# ==================== CLASSES MANAGEMENT ====================

@admin_bp.route('/classes')
@login_required
@admin_required
def classes():
    """List all classes"""
    try:
        all_classes = Class.query.order_by(Class.name).all()
        return render_template('admin/classes.html', classes=all_classes)
    
    except Exception as e:
        print(f"ERROR in classes: {str(e)}")
        flash('Error loading classes.', 'danger')
        return redirect(url_for('admin.dashboard'))


# ==================== EXAMS MANAGEMENT ====================

@admin_bp.route('/exams')
@login_required
@admin_required
def exams():
    """List all exams"""
    try:
        page = request.args.get('page', 1, type=int)
        per_page = 20
        
        all_exams = Exam.query.order_by(Exam.created_at.desc()).paginate(
            page=page, per_page=per_page, error_out=False
        )
        
        return render_template('admin/exams.html', exams=all_exams)
    
    except Exception as e:
        print(f"ERROR in exams: {str(e)}")
        flash('Error loading exams.', 'danger')
        return redirect(url_for('admin.dashboard'))


# ==================== RESULTS & REPORTS ====================

@admin_bp.route('/results')
@login_required
@admin_required
def view_results():
    """View all exam results"""
    try:
        page = request.args.get('page', 1, type=int)
        per_page = 20
        
        # Get filters
        exam_id = request.args.get('exam_id', type=int)
        class_id = request.args.get('class_id', type=int)
        search = request.args.get('search', '')
        
        # Base query
        query = ExamResult.query.join(User, ExamResult.student_id == User.id).join(Exam, ExamResult.exam_id == Exam.id)
        
        # Apply filters
        if exam_id:
            query = query.filter(ExamResult.exam_id == exam_id)
        
        if class_id:
            query = query.filter(Exam.class_id == class_id)
        
        if search:
            query = query.filter(
                db.or_(
                    User.first_name.ilike(f'%{search}%'),
                    User.last_name.ilike(f'%{search}%'),
                    User.username.ilike(f'%{search}%')
                )
            )
        
        # Paginate
        results = query.order_by(ExamResult.submitted_at.desc()).paginate(
            page=page, per_page=per_page, error_out=False
        )
        
        # Get all exams and classes for filters
        exams = Exam.query.order_by(Exam.created_at.desc()).all()
        classes = Class.query.order_by(Class.name).all()
        
        return render_template('admin/results.html',
                             results=results,
                             exams=exams,
                             classes=classes,
                             selected_exam=exam_id,
                             selected_class=class_id,
                             search=search)
    
    except Exception as e:
        print(f"ERROR in view_results: {str(e)}")
        import traceback
        traceback.print_exc()
        flash('Error loading results.', 'danger')
        return redirect(url_for('admin.dashboard'))


@admin_bp.route('/result/<int:result_id>/details')
@login_required
@admin_required
def result_details(result_id):
    """View detailed result with question-by-question analysis"""
    try:
        result = ExamResult.query.get_or_404(result_id)
        
        # Get all questions for the exam
        questions = Question.query.filter_by(exam_id=result.exam_id).order_by(Question.order).all()
        
        # Get all student answers
        answers = StudentAnswer.query.filter_by(
            exam_session_id=result.exam_session_id
        ).all()
        
        # Create answer dictionary
        answer_dict = {answer.question_id: answer for answer in answers}
        
        # Prepare detailed results
        question_results = []
        for question in questions:
            answer = answer_dict.get(question.id)
            
            result_data = {
                'question': question,
                'answer': answer,
                'student_answer_text': None,
                'correct_answer_text': None,
                'is_correct': False,
                'marks_obtained': 0,
                'status': 'unanswered'
            }
            
            if answer:
                if question.question_type in ['mcq', 'true_false']:
                    if answer.selected_option_id:
                        # Get selected option
                        selected_option = QuestionOption.query.get(answer.selected_option_id)
                        if selected_option:
                            result_data['student_answer_text'] = f"{selected_option.option_label}. {selected_option.option_text}"
                        
                        # Get correct option
                        correct_option = QuestionOption.query.filter_by(
                            question_id=question.id,
                            is_correct=True
                        ).first()
                        
                        if correct_option:
                            result_data['correct_answer_text'] = f"{correct_option.option_label}. {correct_option.option_text}"
                        
                        result_data['is_correct'] = answer.is_correct or False
                        result_data['marks_obtained'] = answer.marks_obtained or 0
                        result_data['status'] = 'correct' if result_data['is_correct'] else 'wrong'
                
                elif question.question_type == 'theory':
                    if answer.theory_answer:
                        result_data['student_answer_text'] = answer.theory_answer
                        result_data['marks_obtained'] = answer.marks_obtained or 0
                        result_data['status'] = 'answered'
            
            question_results.append(result_data)
        
        # Calculate statistics
        total_questions = len(questions)
        answered = len([q for q in question_results if q['status'] != 'unanswered'])
        correct = len([q for q in question_results if q['status'] == 'correct'])
        wrong = len([q for q in question_results if q['status'] == 'wrong'])
        unanswered = total_questions - answered
        
        statistics = {
            'total_questions': total_questions,
            'answered': answered,
            'correct': correct,
            'wrong': wrong,
            'unanswered': unanswered,
            'accuracy': round((correct / answered * 100) if answered > 0 else 0, 2)
        }
        
        return render_template('admin/result_details.html',
                             result=result,
                             question_results=question_results,
                             statistics=statistics)
    
    except Exception as e:
        print(f"ERROR in result_details: {str(e)}")
        import traceback
        traceback.print_exc()
        flash('Error loading result details.', 'danger')
        return redirect(url_for('admin.view_results'))


@admin_bp.route('/result/<int:result_id>/report/pdf')
@login_required
@admin_required
def generate_result_pdf(result_id):
    """Generate PDF report for student result"""
    
    if not REPORTLAB_AVAILABLE:
        flash('PDF generation is not available. Please install reportlab.', 'danger')
        return redirect(url_for('admin.result_details', result_id=result_id))
    
    try:
        result = ExamResult.query.get_or_404(result_id)
        settings = SystemSettings.get_settings()
        
        # Get all questions and answers
        questions = Question.query.filter_by(exam_id=result.exam_id).order_by(Question.order).all()
        answers = StudentAnswer.query.filter_by(exam_session_id=result.exam_session_id).all()
        answer_dict = {answer.question_id: answer for answer in answers}
        
        # Create PDF
        buffer = BytesIO()
        doc = SimpleDocTemplate(
            buffer, 
            pagesize=A4, 
            rightMargin=30, 
            leftMargin=30, 
            topMargin=30, 
            bottomMargin=30
        )
        
        # Container for PDF elements
        elements = []
        
        # Styles
        styles = getSampleStyleSheet()
        
        title_style = ParagraphStyle(
            'CustomTitle',
            parent=styles['Heading1'],
            fontSize=20,
            textColor=colors.HexColor('#2c3e50'),
            spaceAfter=12,
            alignment=TA_CENTER,
            fontName='Helvetica-Bold'
        )
        
        heading_style = ParagraphStyle(
            'CustomHeading',
            parent=styles['Heading2'],
            fontSize=14,
            textColor=colors.HexColor('#34495e'),
            spaceAfter=10,
            fontName='Helvetica-Bold'
        )
        
        normal_style = ParagraphStyle(
            'CustomNormal',
            parent=styles['Normal'],
            fontSize=10,
            textColor=colors.HexColor('#2c3e50'),
            leading=14
        )
        
        # Add school logo if available
        if settings and settings.school_logo:
            try:
                logo_path = os.path.join('static', settings.school_logo)
                if os.path.exists(logo_path):
                    logo = Image(logo_path, width=1*inch, height=1*inch)
                    logo.hAlign = 'CENTER'
                    elements.append(logo)
                    elements.append(Spacer(1, 12))
            except Exception as e:
                print(f"Logo error: {e}")
        
        # School Name Header
        school_name = settings.school_name if settings else 'E-Exam Platform'
        elements.append(Paragraph(school_name, title_style))
        elements.append(Spacer(1, 6))
        
        # Report Title
        elements.append(Paragraph('EXAMINATION RESULT REPORT', heading_style))
        elements.append(Spacer(1, 20))
        
        # Student Information
        student_data = [
            [Paragraph('<b>Student Information</b>', normal_style), ''],
            ['Name:', f"{result.student_user.first_name} {result.student_user.last_name}"],
            ['Username:', result.student_user.username],
            ['Email:', result.student_user.email or 'N/A'],
        ]
        
        student_table = Table(student_data, colWidths=[2*inch, 4*inch])
        student_table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3498db')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 10),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 10),
            ('TOPPADDING', (0, 0), (-1, 0), 10),
            ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('FONTNAME', (0, 1), (0, -1), 'Helvetica-Bold'),
            ('TOPPADDING', (0, 1), (-1, -1), 6),
            ('BOTTOMPADDING', (0, 1), (-1, -1), 6),
        ]))
        
        elements.append(student_table)
        elements.append(Spacer(1, 15))
        
        # Exam Information
        exam_data = [
            [Paragraph('<b>Exam Information</b>', normal_style), ''],
            ['Exam Title:', result.exam.title],
            ['Subject:', result.exam.subject],
            ['Date:', result.submitted_at.strftime('%B %d, %Y at %I:%M %p')],
            ['Duration:', f"{result.exam.duration_minutes} minutes"],
        ]
        
        exam_table = Table(exam_data, colWidths=[2*inch, 4*inch])
        exam_table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3498db')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 10),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 10),
            ('TOPPADDING', (0, 0), (-1, 0), 10),
            ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('FONTNAME', (0, 1), (0, -1), 'Helvetica-Bold'),
            ('TOPPADDING', (0, 1), (-1, -1), 6),
            ('BOTTOMPADDING', (0, 1), (-1, -1), 6),
        ]))
        
        elements.append(exam_table)
        elements.append(Spacer(1, 15))
        
        # Score Summary
        score_color = colors.HexColor('#27ae60') if result.is_passed else colors.HexColor('#e74c3c')
        
        score_data = [
            [Paragraph('<b>Score Summary</b>', normal_style), '', '', ''],
            ['Total Marks', 'Marks Obtained', 'Percentage', 'Grade'],
            [str(result.total_marks), str(result.marks_obtained), f"{result.percentage:.2f}%", result.grade or 'N/A'],
            ['Pass Marks', 'Status', '', ''],
            [str(result.pass_marks), 'PASSED ✓' if result.is_passed else 'FAILED ✗', '', '']
        ]
        
        score_table = Table(score_data, colWidths=[1.5*inch, 1.5*inch, 1.5*inch, 1.5*inch])
        score_table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3498db')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('SPAN', (0, 0), (-1, 0)),
            ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 10),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 10),
            ('TOPPADDING', (0, 0), (-1, 0), 10),
            ('BACKGROUND', (0, 1), (-1, 1), colors.HexColor('#ecf0f1')),
            ('FONTNAME', (0, 1), (-1, 1), 'Helvetica-Bold'),
            ('BACKGROUND', (0, 2), (-1, 2), colors.whitesmoke),
            ('FONTNAME', (0, 2), (-1, 2), 'Helvetica-Bold'),
            ('BACKGROUND', (0, 3), (-1, 3), colors.HexColor('#ecf0f1')),
            ('FONTNAME', (0, 3), (-1, 3), 'Helvetica-Bold'),
            ('BACKGROUND', (0, 4), (0, 4), colors.whitesmoke),
            ('BACKGROUND', (1, 4), (-1, 4), score_color),
            ('TEXTCOLOR', (1, 4), (-1, 4), colors.whitesmoke),
            ('FONTNAME', (0, 4), (-1, 4), 'Helvetica-Bold'),
            ('SPAN', (1, 4), (-1, 4)),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('TOPPADDING', (0, 1), (-1, -1), 6),
            ('BOTTOMPADDING', (0, 1), (-1, -1), 6),
        ]))
        
        elements.append(score_table)
        elements.append(Spacer(1, 25))
        
        # Question Analysis
        elements.append(Paragraph('DETAILED QUESTION ANALYSIS', heading_style))
        elements.append(Spacer(1, 12))
        
        for idx, question in enumerate(questions, 1):
            answer = answer_dict.get(question.id)
            
            # Question text
            q_text = f"<b>Q{idx}.</b> {question.question_text[:300]}"
            if len(question.question_text) > 300:
                q_text += "..."
            
            elements.append(Paragraph(q_text, normal_style))
            elements.append(Spacer(1, 8))
            
            if question.question_type in ['mcq', 'true_false']:
                options = QuestionOption.query.filter_by(question_id=question.id).order_by(QuestionOption.option_label).all()
                
                detail_data = [['Options', 'Status']]
                
                for option in options:
                    opt_text = f"{option.option_label}. {option.option_text[:150]}"
                    if len(option.option_text) > 150:
                        opt_text += "..."
                    
                    status = ''
                    if option.is_correct:
                        status = '✓ Correct'
                    
                    if answer and answer.selected_option_id == option.id:
                        if option.is_correct:
                            status = '✓ Your Answer (Correct)'
                        else:
                            status = '✗ Your Answer (Wrong)'
                    
                    detail_data.append([opt_text, status])
                
                # Marks
                if answer:
                    marks_text = f"Marks: {answer.marks_obtained or 0}/{question.marks}"
                else:
                    marks_text = f"Marks: 0/{question.marks} (Unanswered)"
                
                detail_data.append(['', marks_text])
                
                detail_table = Table(detail_data, colWidths=[4.5*inch, 1.5*inch])
                
                table_style = [
                    ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#34495e')),
                    ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
                    ('ALIGN', (0, 0), (-1, -1), 'LEFT'),
                    ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
                    ('FONTSIZE', (0, 0), (-1, -1), 9),
                    ('BOTTOMPADDING', (0, 0), (-1, 0), 8),
                    ('TOPPADDING', (0, 0), (-1, 0), 8),
                    ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
                    ('TOPPADDING', (0, 1), (-1, -1), 5),
                    ('BOTTOMPADDING', (0, 1), (-1, -1), 5),
                    ('VALIGN', (0, 0), (-1, -1), 'TOP'),
                ]
                
                # Color coding
                for i, option in enumerate(options, 1):
                    if option.is_correct:
                        table_style.append(('BACKGROUND', (0, i), (-1, i), colors.HexColor('#d5f4e6')))
                    
                    if answer and answer.selected_option_id == option.id:
                        if option.is_correct:
                            table_style.append(('BACKGROUND', (0, i), (-1, i), colors.HexColor('#a3e4c5')))
                            table_style.append(('TEXTCOLOR', (1, i), (1, i), colors.HexColor('#27ae60')))
                            table_style.append(('FONTNAME', (1, i), (1, i), 'Helvetica-Bold'))
                        else:
                            table_style.append(('BACKGROUND', (0, i), (-1, i), colors.HexColor('#f5b7b1')))
                            table_style.append(('TEXTCOLOR', (1, i), (1, i), colors.HexColor('#c0392b')))
                            table_style.append(('FONTNAME', (1, i), (1, i), 'Helvetica-Bold'))
                
                # Marks row styling
                marks_row = len(detail_data) - 1
                table_style.append(('SPAN', (0, marks_row), (-1, marks_row)))
                table_style.append(('ALIGN', (0, marks_row), (-1, marks_row), 'RIGHT'))
                table_style.append(('FONTNAME', (0, marks_row), (-1, marks_row), 'Helvetica-Bold'))
                table_style.append(('BACKGROUND', (0, marks_row), (-1, marks_row), colors.HexColor('#ecf0f1')))
                
                detail_table.setStyle(TableStyle(table_style))
                elements.append(detail_table)
            
            elif question.question_type == 'theory':
                theory_answer = answer.theory_answer if answer and answer.theory_answer else 'Not answered'
                if len(theory_answer) > 500:
                    theory_answer = theory_answer[:500] + '...'
                
                theory_data = [
                    ['Student Answer:', theory_answer],
                    ['Marks:', f"{answer.marks_obtained if answer else 0}/{question.marks}"]
                ]
                
                theory_table = Table(theory_data, colWidths=[1.2*inch, 4.8*inch])
                theory_table.setStyle(TableStyle([
                    ('BACKGROUND', (0, 0), (0, -1), colors.HexColor('#ecf0f1')),
                    ('ALIGN', (0, 0), (0, -1), 'LEFT'),
                    ('FONTNAME', (0, 0), (0, -1), 'Helvetica-Bold'),
                    ('FONTSIZE', (0, 0), (-1, -1), 9),
                    ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
                    ('TOPPADDING', (0, 0), (-1, -1), 5),
                    ('BOTTOMPADDING', (0, 0), (-1, -1), 5),
                    ('VALIGN', (0, 0), (-1, -1), 'TOP'),
                ]))
                
                elements.append(theory_table)
            
            elements.append(Spacer(1, 15))
            
            # Page break every 4 questions
            if idx % 4 == 0 and idx < len(questions):
                elements.append(PageBreak())
        
        # Footer
        elements.append(Spacer(1, 20))
        footer_text = f"<i>Generated on {datetime.now().strftime('%B %d, %Y at %I:%M %p')}</i>"
        elements.append(Paragraph(footer_text, normal_style))
        
        if settings and settings.school_name:
            elements.append(Paragraph(f"<i>{settings.school_name}</i>", normal_style))
        
        # Build PDF
        doc.build(elements)
        
        buffer.seek(0)
        filename = f"Report_{result.student_user.username}_{result.exam.code}_{datetime.now().strftime('%Y%m%d')}.pdf"
        
        return send_file(
            buffer,
            as_attachment=True,
            download_name=filename,
            mimetype='application/pdf'
        )
    
    except Exception as e:
        print(f"ERROR generating PDF: {str(e)}")
        import traceback
        traceback.print_exc()
        flash('Error generating PDF report.', 'danger')
        return redirect(url_for('admin.result_details', result_id=result_id))


@admin_bp.route('/exam/<int:exam_id>/reports/all-students-pdf')
@login_required
@admin_required
def generate_all_students_report(exam_id):
    """Generate combined PDF report for all students in an exam (2-column layout)"""
    
    if not REPORTLAB_AVAILABLE:
        flash('PDF generation is not available. Please install reportlab.', 'danger')
        return redirect(url_for('admin.view_results'))
    
    try:
        exam = Exam.query.get_or_404(exam_id)
        settings = SystemSettings.get_settings()
        
        # Get all results for this exam
        results = ExamResult.query.filter_by(exam_id=exam_id).order_by(
            ExamResult.percentage.desc()
        ).all()
        
        if not results:
            flash('No results found for this exam.', 'warning')
            return redirect(url_for('admin.view_results'))
        
        # Create PDF
        buffer = BytesIO()
        doc = SimpleDocTemplate(
            buffer, 
            pagesize=A4, 
            rightMargin=20, 
            leftMargin=20, 
            topMargin=25, 
            bottomMargin=25
        )
        
        elements = []
        
        # Styles
        styles = getSampleStyleSheet()
        
        title_style = ParagraphStyle(
            'Title',
            parent=styles['Heading1'],
            fontSize=16,
            textColor=colors.HexColor('#2c3e50'),
            spaceAfter=8,
            alignment=TA_CENTER,
            fontName='Helvetica-Bold'
        )
        
        subtitle_style = ParagraphStyle(
            'Subtitle',
            parent=styles['Normal'],
            fontSize=11,
            textColor=colors.HexColor('#34495e'),
            spaceAfter=15,
            alignment=TA_CENTER,
            fontName='Helvetica'
        )
        
        # Header with logo
        if settings and settings.school_logo:
            try:
                logo_path = os.path.join('static', settings.school_logo)
                if os.path.exists(logo_path):
                    logo = Image(logo_path, width=0.8*inch, height=0.8*inch)
                    logo.hAlign = 'CENTER'
                    elements.append(logo)
                    elements.append(Spacer(1, 8))
            except:
                pass
        
        # School name
        school_name = settings.school_name if settings else 'E-Exam Platform'
        elements.append(Paragraph(school_name, title_style))
        
        # Report title
        elements.append(Paragraph(f'All Students Results Report', title_style))
        elements.append(Paragraph(f'{exam.title} - {exam.subject}', subtitle_style))
        elements.append(Spacer(1, 15))
        
        # Create table data for all students
        # Header row
        table_data = [[
            Paragraph('<b>Rank</b>', styles['Normal']),
            Paragraph('<b>Student Name</b>', styles['Normal']),
            Paragraph('<b>Username</b>', styles['Normal']),
            Paragraph('<b>Score</b>', styles['Normal']),
            Paragraph('<b>%</b>', styles['Normal']),
            Paragraph('<b>Grade</b>', styles['Normal']),
            Paragraph('<b>Status</b>', styles['Normal'])
        ]]
        
        # Add student data
        for idx, result in enumerate(results, 1):
            status_text = '✓ PASS' if result.is_passed else '✗ FAIL'
            status_color = colors.HexColor('#27ae60') if result.is_passed else colors.HexColor('#e74c3c')
            
            row = [
                str(idx),
                f"{result.student_user.first_name} {result.student_user.last_name}",
                result.student_user.username,
                f"{result.marks_obtained}/{result.total_marks}",
                f"{result.percentage:.1f}%",
                result.grade or 'N/A',
                Paragraph(f'<font color="{status_color.hexval()}">{status_text}</font>', styles['Normal'])
            ]
            table_data.append(row)
        
        # Create table
        col_widths = [0.6*inch, 1.8*inch, 1.2*inch, 0.9*inch, 0.7*inch, 0.6*inch, 0.8*inch]
        
        results_table = Table(table_data, colWidths=col_widths, repeatRows=1)
        
        # Table styling
        table_style = [
            # Header
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3498db')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('ALIGN', (0, 0), (-1, 0), 'CENTER'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, 0), 9),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 8),
            ('TOPPADDING', (0, 0), (-1, 0), 8),
            
            # Body
            ('FONTSIZE', (0, 1), (-1, -1), 8),
            ('ALIGN', (0, 1), (0, -1), 'CENTER'),  # Rank
            ('ALIGN', (3, 1), (-1, -1), 'CENTER'),  # Score, %, Grade, Status
            ('TOPPADDING', (0, 1), (-1, -1), 5),
            ('BOTTOMPADDING', (0, 1), (-1, -1), 5),
            
            # Grid
            ('GRID', (0, 0), (-1, -1), 0.5, colors.grey),
            ('VALIGN', (0, 0), (-1, -1), 'MIDDLE'),
        ]
        
        # Alternate row colors
        for i in range(1, len(table_data)):
            if i % 2 == 0:
                table_style.append(('BACKGROUND', (0, i), (-1, i), colors.HexColor('#f8f9fa')))
            else:
                table_style.append(('BACKGROUND', (0, i), (-1, i), colors.whitesmoke))
        
        results_table.setStyle(TableStyle(table_style))
        elements.append(results_table)
        
        # Statistics summary
        elements.append(Spacer(1, 20))
        
        total_students = len(results)
        passed_students = len([r for r in results if r.is_passed])
        failed_students = total_students - passed_students
        avg_score = sum(r.percentage for r in results) / total_students if total_students > 0 else 0
        highest_score = max(r.percentage for r in results) if results else 0
        lowest_score = min(r.percentage for r in results) if results else 0
        
        stats_data = [
            [Paragraph('<b>Exam Statistics</b>', styles['Normal']), '', '', ''],
            ['Total Students', str(total_students), 'Passed', str(passed_students)],
            ['Failed', str(failed_students), 'Pass Rate', f"{(passed_students/total_students*100):.1f}%" if total_students > 0 else "0%"],
            ['Average Score', f"{avg_score:.1f}%", 'Highest', f"{highest_score:.1f}%"],
            ['Lowest', f"{lowest_score:.1f}%", '', '']
        ]
        
        stats_table = Table(stats_data, colWidths=[1.5*inch, 1.5*inch, 1.5*inch, 1.5*inch])
        stats_table.setStyle(TableStyle([
            ('BACKGROUND', (0, 0), (-1, 0), colors.HexColor('#3498db')),
            ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
            ('SPAN', (0, 0), (-1, 0)),
            ('ALIGN', (0, 0), (-1, 0), 'CENTER'),
            ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
            ('FONTSIZE', (0, 0), (-1, -1), 10),
            ('BOTTOMPADDING', (0, 0), (-1, 0), 10),
            ('TOPPADDING', (0, 0), (-1, 0), 10),
            ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
            ('GRID', (0, 0), (-1, -1), 1, colors.grey),
            ('FONTNAME', (0, 1), (0, -1), 'Helvetica-Bold'),
            ('FONTNAME', (2, 1), (2, -1), 'Helvetica-Bold'),
            ('TOPPADDING', (0, 1), (-1, -1), 6),
            ('BOTTOMPADDING', (0, 1), (-1, -1), 6),
            ('ALIGN', (0, 1), (-1, -1), 'LEFT'),
        ]))
        
        elements.append(stats_table)
        
        # Footer
        elements.append(Spacer(1, 15))
        footer_text = f"<i>Generated on {datetime.now().strftime('%B %d, %Y at %I:%M %p')}</i>"
        elements.append(Paragraph(footer_text, styles['Normal']))
        
        # Build PDF
        doc.build(elements)
        
        buffer.seek(0)
        filename = f"All_Students_Report_{exam.code}_{datetime.now().strftime('%Y%m%d')}.pdf"
        
        return send_file(
            buffer,
            as_attachment=True,
            download_name=filename,
            mimetype='application/pdf'
        )
    
    except Exception as e:
        print(f"ERROR generating all students PDF: {str(e)}")
        import traceback
        traceback.print_exc()
        flash('Error generating combined report.', 'danger')
        return redirect(url_for('admin.view_results'))