{% extends "base.html" %}

{% block title %}{{ 'Edit Teacher' if teacher else 'Create Teacher' }} - E-Exam Platform{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2>{{ 'Edit Teacher' if teacher else 'Create New Teacher' }}</h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('admin.manage_teachers') }}">Teachers</a></li>
                    <li class="breadcrumb-item active">{{ 'Edit' if teacher else 'Create' }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Teacher Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" 
                                       value="{{ teacher.user.first_name if teacher else '' }}" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" 
                                       value="{{ teacher.user.last_name if teacher else '' }}" required>
                            </div>
                        </div>

                        {% if not teacher %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Username *</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Password *</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        {% endif %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ teacher.user.email if teacher else '' }}" required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender">
                                    <option value="Male" {{ 'selected' if teacher and teacher.user.gender == 'Male' else '' }}>Male</option>
                                    <option value="Female" {{ 'selected' if teacher and teacher.user.gender == 'Female' else '' }}>Female</option>
                                    <option value="Other" {{ 'selected' if teacher and teacher.user.gender == 'Other' else '' }}>Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="teacher_id" class="form-label">Teacher ID *</label>
                                <input type="text" class="form-control" id="teacher_id" name="teacher_id" 
                                       value="{{ teacher.teacher_id if teacher else '' }}" 
                                       {{ 'readonly' if teacher else '' }} required>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="subject" class="form-label">Subject *</label>
                                <input type="text" class="form-control" id="subject" name="subject" 
                                       value="{{ teacher.subject if teacher else '' }}" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="qualification" class="form-label">Qualification</label>
                                <input type="text" class="form-control" id="qualification" name="qualification" 
                                       value="{{ teacher.qualification if teacher else '' }}">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="specialization" class="form-label">Specialization</label>
                                <input type="text" class="form-control" id="specialization" name="specialization" 
                                       value="{{ teacher.specialization if teacher else '' }}">
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('admin.manage_teachers') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> {{ 'Update Teacher' if teacher else 'Create Teacher' }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Help</h5>
                </div>
                <div class="card-body">
                    <h6>Required Fields</h6>
                    <ul>
                        <li>First Name & Last Name</li>
                        <li>Email</li>
                        <li>Teacher ID</li>
                        <li>Subject</li>
                        {% if not teacher %}
                        <li>Username & Password</li>
                        {% endif %}
                    </ul>
                    <hr>
                    <h6>Tips</h6>
                    <ul>
                        <li>Use unique teacher IDs</li>
                        <li>Email must be valid</li>
                        <li>Subject is the primary teaching area</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}